# Multi-stage build for QuantaEnergi Frontend Production
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy environment-specific configuration
COPY nginx.conf.prod /etc/nginx/conf.d/default.conf

# Create non-root user
RUN addgroup -g 1001 -S quantaenergi && \
    adduser -S quantaenergi -u 1001

# Change ownership of nginx directories
RUN chown -R quantaenergi:quantaenergi /var/cache/nginx && \
    chown -R quantaenergi:quantaenergi /var/log/nginx && \
    chown -R quantaenergi:quantaenergi /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R quantaenergi:quantaenergi /var/run/nginx.pid

# Switch to non-root user
USER quantaenergi

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
