# Production Environment Configuration
# Copy this file to .env and fill in your actual values

# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/database_name
REDIS_URL=redis://username:password@host:port

# Security
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ISSUER=energyopti-pro
AUDIENCE=energyopti-pro-users

# API Keys (Replace with actual keys)
CME_API_KEY=your_cme_api_key_here
ICE_API_KEY=your_ice_api_key_here
NYMEX_API_KEY=your_nymex_api_key_here
OPENWEATHER_API_KEY=your_openweather_api_key_here
GROK_API_KEY=your_grok_api_key_here
IBMQ_TOKEN=your_ibmq_token_here

# Feature Flags
QUANTUM_SECURITY_ENABLED=true
GENERATIVE_AI_ENABLED=true
QUANTUM_HARDWARE_ENABLED=false
OPTIMIZATION_ENGINE_ENABLED=true

# Rate Limiting
RATE_LIMIT_PER_MINUTE=1000

# CORS Settings
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Logging
LOG_LEVEL=INFO

# Monitoring
SENTRY_DSN=your_sentry_dsn_here
PROMETHEUS_ENABLED=true

# External Services
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
